<!DOCTYPE html>
<html lang="nb"> 
<head>
<title>Regine Drange Eriksen</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background: url("Solnedgang2.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	max-width:250px;
	max-height:250px;
}
h1 {
	text-align:center;
}
h4 {
	text-align:center;
}
h5{
	text-align:center;
}
a {
	text-align:center;
}

ul{
	text-align: left;
	with:40%;
	position:relative;
	left:46%;
}
	
</style>

<body >
<h1> Regine Drange Eriksen </h1>
<h5> Design </h5>
<p><img src="swingbilde2.jpg" alt="Dans"></p>
<h4> Om meg </h>
<ul> 
		<li>Alder: 24år</li>
		<li>Studie: Dataingeniør</li>
		<li>Hobby: Dans</li>
</ul>

<a href = "./Offisiell_hjemmeside.html"> Tilbake </a>


</body>
</html>
