<!DOCTYPE html>
<html lang= "nb">
<head>
  <title>Vilde: Gruppe 12</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="hamburger.js"></script>
<style>
body {
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
    background-color: #f1f2f2;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100vh;

}

header {
    background-color: #7ab6ee;
    display: flex;
    margin: 25px 0px;
    width:100%;
    justify-content: space-between;
    padding: 10px;

}

.menu-btn div {
    position: absolute;
    left: 100%;
    top: 64%;
    padding-right: 8px;
    margin-top: -0.50em;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 200;
    vertical-align: middle;
    z-index: 99;
}

.menu-btn span {
    display: block;
    width: 21px;
    height: 4px;
    margin: 4px 0;
    background: rgb(0, 0, 0);
    z-index: 99;
    border-radius: 3px;
}

.responsive-menu {
    display: none;
    position: fixed;
    background-color: #94b1ee;
    width: 12%;
}
.responsive-menu a {
  display: block;
  padding: 10%;
  color: black;
  text-decoration: none;

}
.responsive-menu a:hover {
  background-color: #bbd7ff;
}
.responsive-menu a:visited {
  color: black;
}

.expand {
    display: block !important;
}

.logo img{
    height: auto;
    width: 300px;
    border-radius: 10px;
    border:2px solid #222222;
}

.luft{
    margin:0;
    padding:0;
}

.hoved {
    display: flex;
    text-align: center;
    flex:1;
}

.info {
    margin: 10px 30px;
    width: 100%;
}
li{
    list-style-type: none;
}

.bilde {
    width: 100%;
    margin: 1px 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.bilde img {
    width: 60%;
    height: auto;
}
footer {
    background-color: #7ab6ee;
    display: flex;
    align-items: center;
    margin-bottom: -50%;
    width:100%;
    justify-content: space-between;
    padding: 10px;
}
.bunn {
    width: 100%;
    margin-left: 30px;
}

img.bilderr{
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(0%); /* FF 35+ */
}
  img:hover {
    -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(100%); /* FF 35+ */
  }
  table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
    margin-right: auto;
    margin-left: auto;
  }
  th, td {
    padding: 5px;
    justify-content: space-between;
  }

  .mittBilde img {
    width: 70%;
    margin: 1px 30px;
    justify-content: center;
    display: flex;
}
</style>
</head>
<body>
  <div class="main">
          <header>
              <div class="mobile-nav">
                  <div class="menu-btn" id="menu-btn">
                      <div></div>
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
                  <div class="responsive-menu">
                      <ul>
                          <li>Om prosjektet</li>
                          <li>Medlemmer</li>
                      </ul>
                  </div>
              </div>
              <div class="logo">
                  <p><a href="./Offisiell_hjemmeside.html">
                      <img src="logo.jpg" alt="logo">
                  </a></p>
              </div>
              <div class="luft">
              </div>
          </header>
          <div class="hoved">
              <div class="info">
                  <h1> Vilde Hagtvedt </h1>
                  <h5> HTML og møte-keiser </h5>
                  <h4> Om meg </h4>
                  <ul>
                      <li><b>Alder:</b> 21år</li>
                      <li><b>Studie:</b> Dataingeniør</li>
                      <li><b>Hvem er jeg i følge Friends-quiz:</b> Phoebe</li>
                  </ul>
                  <div class="tilbake">
                      <a href="./Offisiell_hjemmeside.html"> Tilbake </a>
                  </div>
                  <script>
                  </script>
              </div>
              <div class="mittBilde">
                  <p><img src="Etbildeavmeg.jpg" alt="Vilde"></p>
              </div>
          </div>
          <footer>
              <div class="bunn O">
                  <p><b>Om oss</b><p>
                          <p>Oppstartsbedrift for nøkkelfinning.</p>
              </div>
              <div class="bunn k">
                  <p><b>Kontakt</b></p>
                  <p>tlf: 55 58 58 00</p>
                  <p>e-postadresse: post@hvl.no</p>
              </div>
              <div class="bunn a">
                  <p><b>Adresse</b></p>
                  <p>Inndalsveien 28, 5063 Bergen</p>
              </div>

          </footer>
      </div>
  </body>
</html>
